DB_HOST=sql9.freesqldatabase.com
DB_USER=sql9647764
DB_PASSWORD=rGHxWAcQte
DB_NAME=sql9647764
DB_PORT=3306
JWT_SECRET=2SQ1a7TdpN0ox3cks0tKE16se0z65XVqMHbyfEKBtgg=

# SMTP Configuration
MAIL_HOST=mail.sthink6386.x10.mx
MAIL_PORT=587
MAIL_USERNAME=wonderfulapps@sthink6386.x10.mx
MAIL_PASSWORD=squashA1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wonderfulapps@sthink6386.x10.mx
MAIL_FROM_NAME="Wonderful Apps Contact Form"

# Local Configuration
PORT=8080